<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='real' default-format='N' name='[Bottom N (copy)_493144187479678978]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
      <column caption='Bottom N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Moneyball.Game+ (BUDT703_Project_0507_08)' inline='true' name='federated.0hm8q1g17lizvh1bq64lu10qc3cc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9703' name='sqlserver.1c99k4t11f5sll1aq7pck1gsce20'>
            <connection authentication='sspi' class='sqlserver' dbname='BUDT703_Project_0507_08' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9703' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1c99k4t11f5sll1aq7pck1gsce20' name='Moneyball.Game' table='[dbo].[Moneyball.Game]' type='table' />
          <relation connection='sqlserver.1c99k4t11f5sll1aq7pck1gsce20' name='Moneyball.Hold' table='[dbo].[Moneyball.Hold]' type='table' />
          <relation connection='sqlserver.1c99k4t11f5sll1aq7pck1gsce20' name='Moneyball.Location' table='[dbo].[Moneyball.Location]' type='table' />
          <relation connection='sqlserver.1c99k4t11f5sll1aq7pck1gsce20' name='Moneyball_Game_View' table='[dbo].[Moneyball_Game_View]' type='table' />
          <relation connection='sqlserver.1c99k4t11f5sll1aq7pck1gsce20' name='RankedGames' table='[dbo].[RankedGames]' type='table' />
          <relation connection='sqlserver.1c99k4t11f5sll1aq7pck1gsce20' name='ConsecutiveLossGroups' table='[dbo].[ConsecutiveLossGroups]' type='table' />
          <relation connection='sqlserver.1c99k4t11f5sll1aq7pck1gsce20' name='LongestLossStreaks' table='[dbo].[LongestLossStreaks]' type='table' />
          <relation connection='sqlserver.1c99k4t11f5sll1aq7pck1gsce20' name='ConsecutiveWinGroups' table='[dbo].[ConsecutiveWinGroups]' type='table' />
          <relation connection='sqlserver.1c99k4t11f5sll1aq7pck1gsce20' name='LongestWinStreaks' table='[dbo].[LongestWinStreaks]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gmeId]</local-name>
            <parent-name>[Moneyball.Game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmeDate]</local-name>
            <parent-name>[Moneyball.Game]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmeTime]</local-name>
            <parent-name>[Moneyball.Game]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmeTimeOfDay]</local-name>
            <parent-name>[Moneyball.Game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmeScore]</local-name>
            <parent-name>[Moneyball.Game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmeAt]</local-name>
            <parent-name>[Moneyball.Game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnName]</local-name>
            <parent-name>[Moneyball.Game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmeId (Moneyball.Hold)]</local-name>
            <parent-name>[Moneyball.Hold]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppId]</local-name>
            <parent-name>[Moneyball.Hold]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locId]</local-name>
            <parent-name>[Moneyball.Hold]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locId (Moneyball.Location)]</local-name>
            <parent-name>[Moneyball.Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locName]</local-name>
            <parent-name>[Moneyball.Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmeTimeOfDay (Moneyball_Game_View)]</local-name>
            <parent-name>[Moneyball_Game_View]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WinFlag]</local-name>
            <parent-name>[Moneyball_Game_View]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmeId (RankedGames)]</local-name>
            <parent-name>[RankedGames]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmeDate (RankedGames)]</local-name>
            <parent-name>[RankedGames]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmeScore (RankedGames)]</local-name>
            <parent-name>[RankedGames]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnName (RankedGames)]</local-name>
            <parent-name>[RankedGames]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupNum]</local-name>
            <parent-name>[RankedGames]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameYear]</local-name>
            <parent-name>[ConsecutiveLossGroups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupNum (ConsecutiveLossGroups)]</local-name>
            <parent-name>[ConsecutiveLossGroups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConsecutiveGamesLost]</local-name>
            <parent-name>[ConsecutiveLossGroups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameYear (LongestLossStreaks)]</local-name>
            <parent-name>[LongestLossStreaks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongestLossStreak]</local-name>
            <parent-name>[LongestLossStreaks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameYear (ConsecutiveWinGroups)]</local-name>
            <parent-name>[ConsecutiveWinGroups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupNum (ConsecutiveWinGroups)]</local-name>
            <parent-name>[ConsecutiveWinGroups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConsecutiveGamesWon]</local-name>
            <parent-name>[ConsecutiveWinGroups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameYear (LongestWinStreaks)]</local-name>
            <parent-name>[LongestWinStreaks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongestWinStreak]</local-name>
            <parent-name>[LongestWinStreaks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Win Rate' datatype='real' name='[Calculation_315252003139698694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([WinFlag]) * 1.0 / COUNT([WinFlag])' />
      </column>
      <column caption='IsLoss' datatype='boolean' name='[Calculation_315252003147071495]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([gmeScore], 2, 1) &lt; MID([gmeScore], 4, 1)' />
      </column>
      <column caption='LossGroups' datatype='integer' name='[Calculation_315252003147272200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_315252003147071495]=TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Consecutive Games Lost' datatype='integer' name='[ConsecutiveGamesLost]' role='measure' type='quantitative' />
      <column caption='Consecutive Games Won' datatype='integer' name='[ConsecutiveGamesWon]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GameYear (ConsecutiveWinGroups)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[GameYear (LongestLossStreaks)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[GameYear (LongestWinStreaks)]' role='dimension' type='quantitative' />
      <column caption='Game Year' datatype='integer' name='[GameYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[GroupNum (ConsecutiveLossGroups)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[GroupNum (ConsecutiveWinGroups)]' role='dimension' type='ordinal' />
      <column caption='Group Num' datatype='integer' name='[GroupNum]' role='dimension' type='ordinal' />
      <column caption='Longest Loss Streak' datatype='integer' name='[LongestLossStreak]' role='measure' type='quantitative' />
      <column caption='Longest Win Streak' datatype='integer' name='[LongestWinStreak]' role='measure' type='quantitative' />
      <column caption='Win Flag' datatype='integer' name='[WinFlag]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ConsecutiveLossGroups' datatype='table' name='[__tableau_internal_object_id__].[ConsecutiveLossGroups_91827428EB6447DD8752AC756FB6112B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ConsecutiveWinGroups' datatype='table' name='[__tableau_internal_object_id__].[ConsecutiveWinGroups_1280C8FA39D4400E9D9E3AE59E802CEA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LongestLossStreaks' datatype='table' name='[__tableau_internal_object_id__].[LongestLossStreaks_EBA81334DCBF46C3B7334951D2B303AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LongestWinStreaks' datatype='table' name='[__tableau_internal_object_id__].[LongestWinStreaks_A49E7794AE0440F3A48EA1C1C9DB4C05]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Moneyball.Game' datatype='table' name='[__tableau_internal_object_id__].[Moneyball.Game_1C48D1ABC69E49E7A6415037E5B9BF93]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Moneyball.Hold' datatype='table' name='[__tableau_internal_object_id__].[Moneyball.Hold_E61BF831F1C2442AAD9D567004997A96]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Moneyball.Location' datatype='table' name='[__tableau_internal_object_id__].[Moneyball.Location_C02CFE5DAA264E5F85E4F697040EC10F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Moneyball_Game_View' datatype='table' name='[__tableau_internal_object_id__].[Moneyball_Game_View_467F9E35C373422C85C953A2D85575AF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RankedGames' datatype='table' name='[__tableau_internal_object_id__].[RankedGames_2508C873DAED40B6BB0E6512B1DB6CFA]' role='measure' type='quantitative' />
      <column caption='Gme At' datatype='string' name='[gmeAt]' role='dimension' type='nominal' />
      <column caption='Gme Id' datatype='string' name='[gmeId]' role='dimension' type='nominal' />
      <column caption='Gme Score' datatype='string' name='[gmeScore]' role='dimension' type='nominal' />
      <column caption='Time Of Day' datatype='string' name='[gmeTimeOfDay (Moneyball_Game_View)]' role='dimension' type='nominal' />
      <column caption='Gme Time Of Day' datatype='string' name='[gmeTimeOfDay]' role='dimension' type='nominal' />
      <column caption='Gme Time' datatype='datetime' name='[gmeTime]' role='dimension' type='ordinal' />
      <column caption='Loc Id' datatype='string' name='[locId]' role='dimension' type='nominal' />
      <column caption='Loc Name' datatype='string' name='[locName]' role='dimension' type='nominal' />
      <column caption='Opp Id' datatype='string' name='[oppId]' role='dimension' type='nominal' />
      <column caption='Trn Name' datatype='string' name='[trnName]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Moneyball.Game+ (BUDT703_Project_0507_08) (copy)' inline='true' name='federated.0hm8q1g17lizvh1bq64lu10qc3cc (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9703' name='sqlserver.1c99k4t11f5sll1aq7pck1gsce20 (copy)'>
            <connection authentication='sspi' class='sqlserver' dbname='BUDT703_Project_0507_08' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9703' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1c99k4t11f5sll1aq7pck1gsce20 (copy)' name='OpponentWinRate' table='[dbo].[OpponentWinRate]' type='table' />
          <relation connection='sqlserver.1c99k4t11f5sll1aq7pck1gsce20 (copy)' name='Moneyball.Opponent' table='[dbo].[Moneyball.Opponent]' type='table' />
          <relation connection='sqlserver.1c99k4t11f5sll1aq7pck1gsce20 (copy)' name='Moneyball.Hold' table='[dbo].[Moneyball.Hold]' type='table' />
          <relation connection='sqlserver.1c99k4t11f5sll1aq7pck1gsce20 (copy)' name='Moneyball.Game' table='[dbo].[Moneyball.Game]' type='table' />
          <relation connection='sqlserver.1c99k4t11f5sll1aq7pck1gsce20 (copy)' name='Moneyball.Tournament' table='[dbo].[Moneyball.Tournament]' type='table' />
          <relation connection='sqlserver.1c99k4t11f5sll1aq7pck1gsce20 (copy)' name='Moneyball.Location' table='[dbo].[Moneyball.Location]' type='table' />
          <relation connection='sqlserver.1c99k4t11f5sll1aq7pck1gsce20 (copy)' name='LocationWiseScore' table='[dbo].[LocationWiseScore]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Opponent ID]</local-name>
            <parent-name>[OpponentWinRate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent Team]</local-name>
            <parent-name>[OpponentWinRate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played Against]</local-name>
            <parent-name>[OpponentWinRate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins]</local-name>
            <parent-name>[OpponentWinRate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Losses]</local-name>
            <parent-name>[OpponentWinRate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ties]</local-name>
            <parent-name>[OpponentWinRate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win Rate Against Opponent]</local-name>
            <parent-name>[OpponentWinRate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppId]</local-name>
            <parent-name>[Moneyball.Opponent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppName]</local-name>
            <parent-name>[Moneyball.Opponent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmeId]</local-name>
            <parent-name>[Moneyball.Hold]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppId (Moneyball.Hold)]</local-name>
            <parent-name>[Moneyball.Hold]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locId]</local-name>
            <parent-name>[Moneyball.Hold]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmeId (Moneyball.Game)]</local-name>
            <parent-name>[Moneyball.Game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmeDate]</local-name>
            <parent-name>[Moneyball.Game]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmeTime]</local-name>
            <parent-name>[Moneyball.Game]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmeTimeOfDay]</local-name>
            <parent-name>[Moneyball.Game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmeScore]</local-name>
            <parent-name>[Moneyball.Game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmeAt]</local-name>
            <parent-name>[Moneyball.Game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnName]</local-name>
            <parent-name>[Moneyball.Game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnName (Moneyball.Tournament)]</local-name>
            <parent-name>[Moneyball.Tournament]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locId (Moneyball.Location)]</local-name>
            <parent-name>[Moneyball.Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locName]</local-name>
            <parent-name>[Moneyball.Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[LocationWiseScore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played]</local-name>
            <parent-name>[LocationWiseScore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins (LocationWiseScore)]</local-name>
            <parent-name>[LocationWiseScore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Losses (LocationWiseScore)]</local-name>
            <parent-name>[LocationWiseScore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ties (LocationWiseScore)]</local-name>
            <parent-name>[LocationWiseScore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win Rate]</local-name>
            <parent-name>[LocationWiseScore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Group Id' datatype='integer' name='[Calculation_315252003126026240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST() == 0 THEN&#13;&#10;    INDEX() - WINDOW_MIN(INDEX())&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LossGroups' datatype='integer' name='[Calculation_315252003130626049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN(LEFT([gmeScore], 2)) &lt; MIN(RIGHT([gmeScore], 1)) THEN&#13;&#10;    WINDOW_MAX([Calculation_315252003126026240])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Longest Losing Streak' datatype='integer' name='[Calculation_315252003131777026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST() == 0 THEN&#13;&#10;    WINDOW_MAX(IIF(ISNULL([Calculation_315252003130626049]), 0, [Calculation_315252003130626049]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='OpponentPriorityOrder' datatype='real' name='[Calculation_493144187468697601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Games Played Against]+[Win Rate Against Opponent]*1000' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[Games Played Against]' role='measure' type='quantitative' />
      <column datatype='string' name='[Opponent Team]' role='dimension' type='nominal' />
      <column caption='OpponentPriorityOrder (reverse)' datatype='real' name='[OpponentPriorityOrder (copy)_493144187482243075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Games Played Against]-[Win Rate Against Opponent]*1000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='LocationWiseScore' datatype='table' name='[__tableau_internal_object_id__].[LocationWiseScore_D6714EE339AF42CFB331A0068CB14C06]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Moneyball.Game' datatype='table' name='[__tableau_internal_object_id__].[Moneyball.Game_025C27721D5D448C800ADF199EDCFAB2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Moneyball.Hold' datatype='table' name='[__tableau_internal_object_id__].[Moneyball.Hold_1A55211B896D4EEEBEA1011038CDCD90]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Moneyball.Location' datatype='table' name='[__tableau_internal_object_id__].[Moneyball.Location_EC36FA448B814593AE140C094CA01736]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Moneyball.Opponent' datatype='table' name='[__tableau_internal_object_id__].[Moneyball.Opponent_0404D249C5E04A3EB22771523D52B5FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Moneyball.Tournament' datatype='table' name='[__tableau_internal_object_id__].[Moneyball.Tournament_5E71683C01B64B3BAE2369A276FDBDEE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OpponentWinRate' datatype='table' name='[__tableau_internal_object_id__].[OpponentWinRate_377BF4630C7E496B8D3CB628737E1391]' role='measure' type='quantitative' />
      <column caption='Gme At' datatype='string' name='[gmeAt]' role='dimension' type='nominal' />
      <column caption='Gme Date' datatype='date' name='[gmeDate]' role='dimension' type='ordinal' />
      <column caption='Gme Id' datatype='string' name='[gmeId]' role='dimension' type='nominal' />
      <column caption='Gme Score' datatype='string' name='[gmeScore]' role='dimension' type='nominal' />
      <column caption='Gme Time Of Day' datatype='string' name='[gmeTimeOfDay]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Gme Time' datatype='datetime' name='[gmeTime]' role='dimension' type='ordinal' />
      <column caption='Loc Id' datatype='string' name='[locId]' role='dimension' type='nominal' />
      <column caption='Loc Name' datatype='string' name='[locName]' role='dimension' type='nominal' />
      <column caption='Opp Id' datatype='string' name='[oppId]' role='dimension' type='nominal' />
      <column caption='Opp Name' datatype='string' name='[oppName]' role='dimension' type='nominal' />
      <column caption='Trn Name' datatype='string' name='[trnName]' role='dimension' type='nominal' />
      <group caption='Top N by Param 2' name='[Opponent Team Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([OpponentPriorityOrder (copy)_493144187482243075])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Opponent Team]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Teams' name='[Top 10 Teams]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[OpponentWinRate_377BF4630C7E496B8D3CB628737E1391])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[gmeDate]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N by Param ' name='[Top N by Param (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_493144187468697601])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Opponent Team]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.910499' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0895009' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bottom N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='TournamentWinRate (BUDT703_Project_0507_08)' inline='true' name='federated.17vruny169x9wi1ebqi5m1ahn8bz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9703' name='sqlserver.11by4a3148ueub177hlxj1wvown2'>
            <connection authentication='sspi' class='sqlserver' dbname='BUDT703_Project_0507_08' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9703' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.11by4a3148ueub177hlxj1wvown2' name='TournamentWinRate' table='[dbo].[TournamentWinRate]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tournament]</local-name>
            <parent-name>[TournamentWinRate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played Against]</local-name>
            <parent-name>[TournamentWinRate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins]</local-name>
            <parent-name>[TournamentWinRate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Losses]</local-name>
            <parent-name>[TournamentWinRate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ties]</local-name>
            <parent-name>[TournamentWinRate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tournament Win Rate]</local-name>
            <parent-name>[TournamentWinRate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TrnPriorityOrder' datatype='real' name='[Calculation_493144187465342976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tournament Win Rate]*1000+[Games Played Against]' />
      </column>
      <column datatype='integer' name='[Games Played Against]' role='measure' type='quantitative' />
      <column caption='Win Rate' datatype='real' name='[Tournament Win Rate (copy)_725923993136340992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tournament Win Rate]' />
      </column>
      <column datatype='real' name='[Tournament Win Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Tournament]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='TournamentWinRate' datatype='table' name='[__tableau_internal_object_id__].[TournamentWinRate_4D4826699F8540C7AB36A6108FC99026]' role='measure' type='quantitative' />
      <group caption='Top N by Parameter' name='[Top N by Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Tournament Win Rate])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([Games Played Against]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Tournament]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Moneyball.Game+ (BUDT703_Project_0507_08) (copy) (2)' inline='true' name='federated.0hm8q1g17lizvh1bq64lu10qc3cc (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9703' name='sqlserver.1c99k4t11f5sll1aq7pck1gsce20 (copy 2)'>
            <connection authentication='sspi' class='sqlserver' dbname='BUDT703_Project_0507_08' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9703' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1c99k4t11f5sll1aq7pck1gsce20 (copy 2)' name='LocationWiseScore' table='[dbo].[LocationWiseScore]' type='table' />
          <relation connection='sqlserver.1c99k4t11f5sll1aq7pck1gsce20 (copy 2)' name='Moneyball.Location' table='[dbo].[Moneyball.Location]' type='table' />
          <relation connection='sqlserver.1c99k4t11f5sll1aq7pck1gsce20 (copy 2)' name='Moneyball.Hold' table='[dbo].[Moneyball.Hold]' type='table' />
          <relation connection='sqlserver.1c99k4t11f5sll1aq7pck1gsce20 (copy 2)' name='Moneyball.Game' table='[dbo].[Moneyball.Game]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[LocationWiseScore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played]</local-name>
            <parent-name>[LocationWiseScore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins]</local-name>
            <parent-name>[LocationWiseScore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Losses]</local-name>
            <parent-name>[LocationWiseScore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ties]</local-name>
            <parent-name>[LocationWiseScore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win Rate]</local-name>
            <parent-name>[LocationWiseScore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locId]</local-name>
            <parent-name>[Moneyball.Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locName]</local-name>
            <parent-name>[Moneyball.Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmeId]</local-name>
            <parent-name>[Moneyball.Hold]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppId]</local-name>
            <parent-name>[Moneyball.Hold]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locId (Moneyball.Hold)]</local-name>
            <parent-name>[Moneyball.Hold]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmeId (Moneyball.Game)]</local-name>
            <parent-name>[Moneyball.Game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmeDate]</local-name>
            <parent-name>[Moneyball.Game]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmeTime]</local-name>
            <parent-name>[Moneyball.Game]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmeTimeOfDay]</local-name>
            <parent-name>[Moneyball.Game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmeScore]</local-name>
            <parent-name>[Moneyball.Game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmeAt]</local-name>
            <parent-name>[Moneyball.Game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnName]</local-name>
            <parent-name>[Moneyball.Game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Win Rate' datatype='real' name='[Win Rate (copy)_31806700559749120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Win Rate]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='LocationWiseScore' datatype='table' name='[__tableau_internal_object_id__].[LocationWiseScore_52229CD40C074CCBAB5F629087B84F07]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Moneyball.Game' datatype='table' name='[__tableau_internal_object_id__].[Moneyball.Game_8795C5487F794055B85000454113D954]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Moneyball.Hold' datatype='table' name='[__tableau_internal_object_id__].[Moneyball.Hold_B7904A833D0545B3B959DD1F5C93A8E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Moneyball.Location' datatype='table' name='[__tableau_internal_object_id__].[Moneyball.Location_23A18AEE2DA44E748C1E3E6302BAB5CC]' role='measure' type='quantitative' />
      <column caption='Gme At' datatype='string' name='[gmeAt]' role='dimension' type='nominal' />
      <column caption='Gme Date' datatype='date' name='[gmeDate]' role='dimension' type='ordinal' />
      <column caption='Gme Id' datatype='string' name='[gmeId]' role='dimension' type='nominal' />
      <column caption='Gme Score' datatype='string' name='[gmeScore]' role='dimension' type='nominal' />
      <column caption='Gme Time Of Day' datatype='string' name='[gmeTimeOfDay]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Gme Time' datatype='datetime' name='[gmeTime]' role='dimension' type='ordinal' />
      <column caption='Loc Id' datatype='string' name='[locId]' role='dimension' type='nominal' />
      <column caption='Loc Name' datatype='string' name='[locName]' role='dimension' type='nominal' />
      <column caption='Opp Id' datatype='string' name='[oppId]' role='dimension' type='nominal' />
      <column caption='Trn Name' datatype='string' name='[trnName]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Home Field Advtg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the win rate of the UMD team with and without home field advantage?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Moneyball.Game+ (BUDT703_Project_0507_08) (copy) (2)' name='federated.0hm8q1g17lizvh1bq64lu10qc3cc (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0hm8q1g17lizvh1bq64lu10qc3cc (copy 2)'>
            <column datatype='string' name='[Location Type]' role='dimension' type='nominal' />
            <column caption='Average Win Rate' datatype='real' name='[Win Rate (copy)_31806700559749120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Win Rate]' />
            </column>
            <column datatype='real' name='[Win Rate]' role='measure' type='quantitative' />
            <column-instance column='[Win Rate]' derivation='Avg' name='[avg:Win Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Win Rate (copy)_31806700559749120]' derivation='Sum' name='[sum:Win Rate (copy)_31806700559749120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win Rate]' derivation='Sum' name='[sum:Win Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hm8q1g17lizvh1bq64lu10qc3cc (copy 2)].[none:Location Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hm8q1g17lizvh1bq64lu10qc3cc (copy 2)].[sum:Win Rate:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hm8q1g17lizvh1bq64lu10qc3cc (copy 2)].[avg:Win Rate:qk]' />
              <text column='[federated.0hm8q1g17lizvh1bq64lu10qc3cc (copy 2)].[sum:Win Rate (copy)_31806700559749120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hm8q1g17lizvh1bq64lu10qc3cc (copy 2)].[none:Location Type:nk]</rows>
        <cols>[federated.0hm8q1g17lizvh1bq64lu10qc3cc (copy 2)].[sum:Win Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Losing Streak'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the longest losing streak for each year?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Moneyball.Game+ (BUDT703_Project_0507_08)' name='federated.0hm8q1g17lizvh1bq64lu10qc3cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hm8q1g17lizvh1bq64lu10qc3cc'>
            <column caption='Game Year' datatype='integer' name='[GameYear]' role='dimension' type='quantitative' />
            <column caption='Longest Loss Streak' datatype='integer' name='[LongestLossStreak]' role='measure' type='quantitative' />
            <column-instance column='[GameYear]' derivation='None' name='[none:GameYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LongestLossStreak]' derivation='Sum' name='[sum:LongestLossStreak:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hm8q1g17lizvh1bq64lu10qc3cc].[sum:LongestLossStreak:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hm8q1g17lizvh1bq64lu10qc3cc].[sum:LongestLossStreak:qk]</rows>
        <cols>[federated.0hm8q1g17lizvh1bq64lu10qc3cc].[none:GameYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Strongest Opponents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Who are the top 10 strongest opponents facing UMD?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Moneyball.Game+ (BUDT703_Project_0507_08) (copy)' name='federated.0hm8q1g17lizvh1bq64lu10qc3cc (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hm8q1g17lizvh1bq64lu10qc3cc (copy)'>
            <column datatype='integer' datatype-customized='true' name='[Games Played Against]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opponent Team]' role='dimension' type='nominal' />
            <column caption='OpponentPriorityOrder (reverse)' datatype='real' name='[OpponentPriorityOrder (copy)_493144187482243075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Games Played Against]-[Win Rate Against Opponent]*1000' />
            </column>
            <column datatype='real' name='[Win Rate Against Opponent]' role='measure' type='quantitative' />
            <column-instance column='[Opponent Team]' derivation='None' name='[none:Opponent Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Games Played Against]' derivation='Sum' name='[sum:Games Played Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OpponentPriorityOrder (copy)_493144187482243075]' derivation='Sum' name='[sum:OpponentPriorityOrder (copy)_493144187482243075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win Rate Against Opponent]' derivation='Sum' name='[sum:Win Rate Against Opponent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hm8q1g17lizvh1bq64lu10qc3cc (copy)].[Opponent Team Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hm8q1g17lizvh1bq64lu10qc3cc (copy)].[none:Opponent Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hm8q1g17lizvh1bq64lu10qc3cc (copy)].[sum:OpponentPriorityOrder (copy)_493144187482243075:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hm8q1g17lizvh1bq64lu10qc3cc (copy)].[Opponent Team Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hm8q1g17lizvh1bq64lu10qc3cc (copy)].[sum:Win Rate Against Opponent:qk]' />
              <text column='[federated.0hm8q1g17lizvh1bq64lu10qc3cc (copy)].[sum:Win Rate Against Opponent:qk]' />
              <lod column='[federated.0hm8q1g17lizvh1bq64lu10qc3cc (copy)].[sum:OpponentPriorityOrder (copy)_493144187482243075:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hm8q1g17lizvh1bq64lu10qc3cc (copy)].[none:Opponent Team:nk]</rows>
        <cols>[federated.0hm8q1g17lizvh1bq64lu10qc3cc (copy)].[sum:Games Played Against:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TimeOfDay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What time of day does the UMD Softball team perform its best?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Moneyball.Game+ (BUDT703_Project_0507_08)' name='federated.0hm8q1g17lizvh1bq64lu10qc3cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hm8q1g17lizvh1bq64lu10qc3cc'>
            <column caption='Win Rate' datatype='real' name='[Calculation_315252003139698694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([WinFlag]) * 1.0 / COUNT([WinFlag])' />
            </column>
            <column caption='Win Flag' datatype='integer' name='[WinFlag]' role='measure' type='quantitative' />
            <column caption='Time Of Day' datatype='string' name='[gmeTimeOfDay (Moneyball_Game_View)]' role='dimension' type='nominal' />
            <column caption='Gme Time' datatype='datetime' name='[gmeTime]' role='dimension' type='ordinal' />
            <column-instance column='[gmeTime]' derivation='Hour' name='[hr:gmeTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gmeTimeOfDay (Moneyball_Game_View)]' derivation='None' name='[none:gmeTimeOfDay (Moneyball_Game_View):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_315252003139698694]' derivation='User' name='[usr:Calculation_315252003139698694:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hm8q1g17lizvh1bq64lu10qc3cc].[hr:gmeTime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:gmeTime:ok]' />
              <groupfilter function='member' level='[hr:gmeTime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hm8q1g17lizvh1bq64lu10qc3cc].[none:gmeTimeOfDay (Moneyball_Game_View):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hm8q1g17lizvh1bq64lu10qc3cc].[usr:Calculation_315252003139698694:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hm8q1g17lizvh1bq64lu10qc3cc].[hr:gmeTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hm8q1g17lizvh1bq64lu10qc3cc].[usr:Calculation_315252003139698694:qk]' />
              <text column='[federated.0hm8q1g17lizvh1bq64lu10qc3cc].[usr:Calculation_315252003139698694:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hm8q1g17lizvh1bq64lu10qc3cc].[usr:Calculation_315252003139698694:qk]</rows>
        <cols>[federated.0hm8q1g17lizvh1bq64lu10qc3cc].[none:gmeTimeOfDay (Moneyball_Game_View):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tournament Domination'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What tournaments did the UMD softball team perform best in?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TournamentWinRate (BUDT703_Project_0507_08)' name='federated.17vruny169x9wi1ebqi5m1ahn8bz' />
          </datasources>
          <datasource-dependencies datasource='federated.17vruny169x9wi1ebqi5m1ahn8bz'>
            <column caption='TrnPriorityOrder' datatype='real' name='[Calculation_493144187465342976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tournament Win Rate]*1000+[Games Played Against]' />
            </column>
            <column datatype='integer' name='[Games Played Against]' role='measure' type='quantitative' />
            <column caption='Win Rate' datatype='real' name='[Tournament Win Rate (copy)_725923993136340992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tournament Win Rate]' />
            </column>
            <column datatype='real' name='[Tournament Win Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tournament]' role='dimension' type='nominal' />
            <column-instance column='[Tournament]' derivation='None' name='[none:Tournament:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493144187465342976]' derivation='Sum' name='[sum:Calculation_493144187465342976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Games Played Against]' derivation='Sum' name='[sum:Games Played Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tournament Win Rate (copy)_725923993136340992]' derivation='Sum' name='[sum:Tournament Win Rate (copy)_725923993136340992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vruny169x9wi1ebqi5m1ahn8bz].[Top N by Parameter]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17vruny169x9wi1ebqi5m1ahn8bz].[none:Tournament:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17vruny169x9wi1ebqi5m1ahn8bz].[sum:Calculation_493144187465342976:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17vruny169x9wi1ebqi5m1ahn8bz].[Top N by Parameter]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17vruny169x9wi1ebqi5m1ahn8bz].[sum:Tournament Win Rate (copy)_725923993136340992:qk]' />
              <text column='[federated.17vruny169x9wi1ebqi5m1ahn8bz].[sum:Games Played Against:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17vruny169x9wi1ebqi5m1ahn8bz].[none:Tournament:nk]</rows>
        <cols>[federated.17vruny169x9wi1ebqi5m1ahn8bz].[sum:Tournament Win Rate (copy)_725923993136340992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weakest Opponents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Who are the top 10 weakest opponents facing UMD?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Moneyball.Game+ (BUDT703_Project_0507_08) (copy)' name='federated.0hm8q1g17lizvh1bq64lu10qc3cc (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hm8q1g17lizvh1bq64lu10qc3cc (copy)'>
            <column caption='OpponentPriorityOrder' datatype='real' name='[Calculation_493144187468697601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Games Played Against]+[Win Rate Against Opponent]*1000' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Games Played Against]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opponent Team]' role='dimension' type='nominal' />
            <column datatype='real' name='[Win Rate Against Opponent]' role='measure' type='quantitative' />
            <column-instance column='[Opponent Team]' derivation='None' name='[none:Opponent Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493144187468697601]' derivation='Sum' name='[sum:Calculation_493144187468697601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Games Played Against]' derivation='Sum' name='[sum:Games Played Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win Rate Against Opponent]' derivation='Sum' name='[sum:Win Rate Against Opponent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hm8q1g17lizvh1bq64lu10qc3cc (copy)].[Top N by Param (copy)]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hm8q1g17lizvh1bq64lu10qc3cc (copy)].[none:Opponent Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hm8q1g17lizvh1bq64lu10qc3cc (copy)].[sum:Calculation_493144187468697601:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hm8q1g17lizvh1bq64lu10qc3cc (copy)].[Top N by Param (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hm8q1g17lizvh1bq64lu10qc3cc (copy)].[sum:Win Rate Against Opponent:qk]' />
              <text column='[federated.0hm8q1g17lizvh1bq64lu10qc3cc (copy)].[sum:Win Rate Against Opponent:qk]' />
              <lod column='[federated.0hm8q1g17lizvh1bq64lu10qc3cc (copy)].[sum:Calculation_493144187468697601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hm8q1g17lizvh1bq64lu10qc3cc (copy)].[none:Opponent Team:nk]</rows>
        <cols>[federated.0hm8q1g17lizvh1bq64lu10qc3cc (copy)].[sum:Games Played Against:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winning Streak'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What are the longest win streaks by year?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Moneyball.Game+ (BUDT703_Project_0507_08)' name='federated.0hm8q1g17lizvh1bq64lu10qc3cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hm8q1g17lizvh1bq64lu10qc3cc'>
            <column caption='Year' datatype='integer' name='[GameYear (LongestWinStreaks)]' role='dimension' type='quantitative' />
            <column caption='Longest Win Streak' datatype='integer' name='[LongestWinStreak]' role='measure' type='quantitative' />
            <column-instance column='[GameYear (LongestWinStreaks)]' derivation='None' name='[none:GameYear (LongestWinStreaks):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LongestWinStreak]' derivation='Sum' name='[sum:LongestWinStreak:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hm8q1g17lizvh1bq64lu10qc3cc].[none:GameYear (LongestWinStreaks):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hm8q1g17lizvh1bq64lu10qc3cc].[none:GameYear (LongestWinStreaks):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hm8q1g17lizvh1bq64lu10qc3cc].[sum:LongestWinStreak:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hm8q1g17lizvh1bq64lu10qc3cc].[sum:LongestWinStreak:qk]</rows>
        <cols>[federated.0hm8q1g17lizvh1bq64lu10qc3cc].[none:GameYear (LongestWinStreaks):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
